JENKINS_SERVER_URL=http://jenkins-server.com/
JENKINS_USERNAME=jenkins
JEKNINS_PASSWORD=pass
JENKINS_BUILD_JOB_NAME=coreboot-me

WEBDAV_URL=https://webdav.your-server.com/
WEBDAV_USERNAME=webdav
WEBDAV_PASSWORD=pass
WEBDAV_BASE_DIR=uploads/webdav
