JENKINS_SERVER_URL="https://some-jenkins.org/"
JENKINS_USERNAME="coreboot"
JEKNINS_PASSWORD="pass"
JENKINS_BUILD_JOB_NAME="coreboot-builder"

SFTP_HOST="some_value"
SFTP_USER="some_value"
SFTP_FOLDER="some_value"
SFTP_URL="some_value"
SFTP_PASSWORD="some_value"
SFTP_PORT="some_value"
SFTP_BASE_DIR="some_value"

JENKINS_API_TOKEN="some_very_very_very_very_very_very_very_very_very_very_very_very_very_very_very_very_very_very_long_key"
