JENKINS_SERVER_URL=http://jenkins-server.com/
JENKINS_USERNAME=jenkins
JEKNINS_PASSWORD=pass
JENKINS_BUILD_JOB_NAME=coreboot-me

SFTP_HOST=some_value
SFTP_USER=some_value
SFTP_FOLDER=some_value
SFTP_URL=some_value
SFTP_PASSWORD=some_value
SFTP_PORT=some_value
SFTP_BASE_DIR=some_value
